### ISSUE TITLE
Transformation "ChangePropertyValue" "newValue" should not be restricted to "string"

### ISSUE THREAD

**Issue by nrueckmann** [Sebobo/Shel.Neos.Schema#22]
Property values can not only be strings but AFAIK booleans and numbers as well. The schema should reflect that to now throw false errors.

**Comment by Sebobo** [comment]
Do you have an example, I'm not quite sure right now what you mean?

**Comment by nrueckmann** [comment]
Sorry, i was in a hurry. Basically i was talking about this: https://github.com/Sebobo/Shel.Neos.Schema/blob/main/NodeMigration.Schema.json#L330

This flags for example valid boolean values:

```
up:
  migration:
    -ransformations:
        - type: 'ChangePropertyValue'
          settings:
            property: 'myBooleanProperty'
            newValue: false
```

**Comment by Sebobo** [comment]
Thx! Fixed
